<!doctype html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <head>
            <title>Acer Predator 21x</title>
     <style>
     #header-nav {
    border-radius: 0;
    border: 0;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #951C49;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { 
  font-family: 'Times New Roman', Times, serif, serif;
  color: #951C49;
  font-size: 1.5em;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}

                    h1{
                        font-family: 'Pacifico', monospace;
                        font-size: 55px;
                        text-align: center;
                        font-color: rgb(213, 61, 8);
                    }
                     h1{
                        font-family: 'Pacifico', monospace;
                        font-size: 45px;
                        text-align: center;
                        font-color: rgb(213, 61, 8);
                    }
                    h3{
                        font-family: 'Dancing Script', monospace;
                    }
                    h6{
                        font-size: 25px;
                    }
                body{
                         background-image: url("http://p1.pichost.me/i/66/1903415.jpg");
                    }
                    P{
                        font-family: monospace;
                        font-size: 25px;
                        text-align: center;
                    }
                    .border{
                         border-style: solid;
                         border-color: black;
                         border-width: 85%;
                         border-radius: 23%;
                            }
                  h2{
                      font-family: 'Orbitron', sans-serif;
                      font-size: 30px;
                      text-align: center;
                      font-color: rgb(213, 61, 8);
                  } 
                  .green{
                      color: #C70039;
                  }  
                  .image{
                      width: 500px:
                  } 
                  .text-center{
                      text-align: center;
                  } 
                  .jar{
                      border: 4px solid black;
                      outline: 4px  solid red:
                      outline-offset: 15px:
                  }     
        </style>    
    </head>
    <body>
        <header>
            <nav id="header-nav" class="navbar navbar-inverse">
                <div class="container">
                  <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="index.html"><h1><span class="glyphicon glyphicon-off"></span> TechnoBrats</h1></a>
                    </div>
                    <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div id="collapsable-nav" class="collapse navbar-collapse">                  
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span><br class="hidden-xs"> Home</a></li>
                        <li class="active"><a href="news1"><span class="glyphicon glyphicon-text-background"></span> <br class="hidden-xs"> Articles</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> <br class="hidden-xs"> About Us</a></li>
                    </ul>
                  </div>
                </div>
            </nav>
     </header><!--nav-->
     <div class="container">
         <div class="jumbotron">
             <div class="row">
                 <h1>Acer Predator 21 X</h1>
                 <div class="thumbnail">
                     <img src="http://gearburn.sndytsvoxozgokstuvcm.netdna-cdn.com/wp-content/uploads/2016/09/acer-predator-21-x.jpg">
                     <div class="caption text-center">The Acer Predator 21 X</div>
                 </div>    
                 <p>The Acer Predator 21 X is the most ridiculous gaming laptop ever conceived. Considering it costs $8,999, it had better be. (UK and Australian pricing and availability weren't announced, but the exorbitant 9,999 euro European price converts to £8,520 or AU$14,540.)</p>
                 <h2 style="margin-top:45px;"> FIRST CURVED SCREEN </h2>
                <div class="thumbnail">
                     <img src="http://www.mobileorchestra.com/wp-content/uploads/2016/09/Acer-Predator-21.jpg">
                     <div class="caption text-center">The curved screen of Acer Predator 21 X</div>
                 </div> 
                 <p>Not only is it the first laptop with a curved screen (a ginormous 21-inch display at that), the rig itself is more powerful than our CNET Future-Proof VR Gaming Desktop. Weighing 19.4 pounds (8.8 kilograms), it's probably as heavy, too.</p> 
                  <h2 style="margin-top:45px;">MORE FEATURES</h2>
                   <div class="thumbnail">
                     <img src="http://hexus.net/media/uploaded/2016/8/02da68bf-ca09-4024-98e7-d285bc11c763.jpg">
                     <div class="caption text-center">The Acer Predator 21 X</div>
                 </div>
                  <P>In case that's not enough for you, the laptop's touchpad can also be flipped over to be used as a numeric keypad, as shown below. If you're currently frothing at the mouth, you'll have to wait a little to get your hands on one. Expect the Acer Predator 21 X to hit stores in February. (AU pricing and availability weren't announced, but the exorbitant price converts to AU$12,525.)</P>

                     <h2 >VEDIO</h2>
                     <div class="embed-responsive embed-responsive-16by9">
                         <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bnpoAIfUWIk"></iframe>
                     </div>
                     <h2>SPECS</h2>
                     <ol>
                         <li><p class="text-left">21-inch screen, 21:9 aspect ratio, 2,560x1,080-pixel resolution</p></li>
                         <li><p class="text-left">120Hz refresh rate</p></li>
                         <li><p class="text-left">2000R curved screen</p></li>
                         <li><p class="text-left">Nvidia G-Sync</p></li>
                         <li><p class="text-left">Tobii Eye Tracking</p></li>
                         <li><p class="text-left">Two Nvidia GeForce GTX 1080 GPUs</p></li>
                         <li><p class="text-left">Seventh-gen Intel Core i7-7820HK (overclockable) CPU</p></li>
                         <li><p class="text-left">Can store up to five storage drives at a time</p></li>
                         <li><p class="text-left">Two power supplies to run</p></li>
                         <li><p class="text-left">Five system fans</p></li>
                         <li><p class="text-left">Nine heat pipes to stay cool</p></li>
                         <li><p class="text-left">HDMI port and two DisplayPorts</p></li>
                         <li><p class="text-left">Four speakers and two subwoofers</p></li>
                         <li><p class="text-left">Mechanical keyboard uses Cherry MX switches and has an RGB LED under every key</p></li>
                         <li><p class="text-left">SD card reade</p></li>
                         <li><p class="text-left">19.4 pounds (8.8 kilograms)</p></li>
                     </ol>
                     <h2>!!  G A L L A R Y   !!</h2>
                     <div class="row">
                        <div class="col-xs-4">
                            <div class="thumbnail">
                     <img href="http://cdn1.expertreviews.co.uk/sites/expertreviews/files/2016/09/acer_predator_21x.jpg" src="http://cdn1.expertreviews.co.uk/sites/expertreviews/files/2016/09/acer_predator_21x.jpg">
                     <div class="caption text-center">The Acer Predator 21 X</div>
                 </div></div> 
                 <div class="col-xs-4"><div class="thumbnail">
                     <img href="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/7744565/acer_predator_21_x_nick_statt_ces_2017_1.jpg" src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/7744565/acer_predator_21_x_nick_statt_ces_2017_1.jpg">
                     <div class="caption text-center"> The logo </div>
                 </div></div> 
                 <div class="col-xs-4"><div class="thumbnail">
                     <img href="http://tabtimes.com/wp-content/uploads/2016/09/acer-predator-21-x-6-1024x684.jpg?x35234" src="http://tabtimes.com/wp-content/uploads/2016/09/acer-predator-21-x-6-1024x684.jpg?x35234">
                     <div class="caption text-center"> the changeable number pad</div>
                 </div></div> 
                        </div>
                     </div>
             </div><!--row-->
         </div><!--jumbotron-->
     </div><!--container-->
     <footer class="panel-footer">
        <div class="container">
            <div class="row">
                <div>
                    <h4 class="text-center"> Created by Matruprasad Chand, Sarthak Sarangi, Aishwarya Dash, Avinaba Basak</h4>
                </div>
                    <div><h6 class="text-center">Coded by :- Avinaba Basak<h6></div>
                <div>
                    <p style="color: #951C49" class="text-center"><b>Contact:</b> www.basak.avinaba.420@gmail.com    include ( "www." )</p>
                </div>

            </div><!--row-->
        </div><!--container-->
    </footer>
    </body>
    </html>